testOpenTK2/testOpenTK/MainWindow.xaml

<Window x:Class="testOpenTK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GamePad/Joystick Monitor" Height="350" Width="527" Background="#FF494949" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="GamePad State" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGamePadStateDebug" HorizontalAlignment="Left" Height="112" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>

        <TextBlock HorizontalAlignment="Left" Margin="273,15,0,0" TextWrapping="Wrap" Text="Gamepad Capabilities" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGamePadCapabilitiesDebug" HorizontalAlignment="Left" Height="112" Margin="273,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Joystick State" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJoystickStateDebug" HorizontalAlignment="Left" Height="112" Margin="10,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="273,165,0,0" TextWrapping="Wrap" Text="Joystick Capabilities" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJoystickCapabilitiesDebug" HorizontalAlignment="Left" Height="112" Margin="273,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        
        



    </Grid>
</Window>
